[gd_scene load_steps=4 format=3 uid="uid://ba27fgyy8fnjy"]

[ext_resource type="Script" uid="uid://djkow1sldvwhj" path="res://scripts/Crystal.gd" id="1_djkj4"]
[ext_resource type="Texture2D" uid="uid://cild6iusey4ih" path="res://sprites/Crystal.png" id="2_eofvt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_phakw"]
radius = 93.0484

[node name="Crystal" type="Area2D"]
script = ExtResource("1_djkj4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eofvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_phakw")
