[gd_scene load_steps=5 format=3 uid="uid://b7he5tq8l7t7i"]

[ext_resource type="Script" uid="uid://d2fbxnvdgoy1v" path="res://Dragon.gd" id="1_yknt0"]
[ext_resource type="PackedScene" uid="uid://d34k3bh2ptavc" path="res://scenes/IronOreDrop.tscn" id="2_2awct"]
[ext_resource type="Texture2D" uid="uid://c7s8yh63ldkjh" path="res://sprites/Monsters/Dragon.png" id="2_q2k8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2awct"]
size = Vector2(102, 35)

[node name="Dragon" type="CharacterBody2D" groups=["monsters"]]
script = ExtResource("1_yknt0")
ore_drop_scene = ExtResource("2_2awct")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_q2k8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -7.5)
shape = SubResource("RectangleShape2D_2awct")
