[gd_scene load_steps=4 format=3 uid="uid://uyxcqd1w6ubl"]

[ext_resource type="Script" uid="uid://d2l34g2qu0oo5" path="res://scripts/gold_ore_drop.gd" id="1_nex3i"]
[ext_resource type="Texture2D" uid="uid://bxcj5qa7eotk7" path="res://sprites/gold_ore.png" id="2_fphrx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xm11h"]
radius = 70.0071

[node name="GoldOreDrop" type="Area2D" groups=["ore_drops"]]
script = ExtResource("1_nex3i")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_fphrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_xm11h")
