[gd_scene load_steps=7 format=3 uid="uid://dvcbuv1bk6640"]

[ext_resource type="Shader" uid="uid://bo4vbj25fglyw" path="res://scenes/Main.gdshader" id="1_3anih"]
[ext_resource type="Texture2D" uid="uid://b0c2u1mturl6s" path="res://sprites/Player.png" id="2_wl3tc"]
[ext_resource type="Shader" uid="uid://ch4bt1rxtwjwh" path="res://sprites/gdshader.gdshader" id="3_y2iot"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgnac"]
shader = ExtResource("1_3anih")
shader_parameter/fill_color = Vector4(1, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30vqs"]
shader = ExtResource("3_y2iot")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3anih"]
load_path = "res://.godot/imported/ChatGPT Image Apr 13, 2025, 04_20_22 PM.png-a73bc2949c854251a69b010c2c9016a7.ctex"

[node name="HoodedFigure" type="CharacterBody2D"]

[node name="Main Body" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_xgnac")
scale = Vector2(0.250938, 0.250938)
texture = ExtResource("2_wl3tc")

[node name="Accessory" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_30vqs")
position = Vector2(-78, -264)
scale = Vector2(0.159999, 0.159999)
texture = SubResource("CompressedTexture2D_3anih")
