[gd_scene load_steps=11 format=3 uid="uid://bweokypfxckvu"]

[ext_resource type="Script" uid="uid://bmtrtr56qbowd" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="Shader" uid="uid://dx0bett68pc72" path="res://Shaders/WhiteFillShader.gdshader" id="2_fgkxt"]
[ext_resource type="Texture2D" uid="uid://bgbi7byvp653a" path="res://sprites/Player/PlayerIdle.png" id="3_3li8b"]
[ext_resource type="Texture2D" uid="uid://dqbg8122prunf" path="res://sprites/Player/PlayerWalkForward0000.png" id="4_cw2d6"]
[ext_resource type="Texture2D" uid="uid://qcjf43easm4c" path="res://sprites/Player/PlayerWalkForward0001.png" id="5_khinc"]
[ext_resource type="Texture2D" uid="uid://di5a6fo4aqdfu" path="res://sprites/Player/PlayerWalkForward0002.png" id="6_bruh7"]
[ext_resource type="Texture2D" uid="uid://cu2jlfcb1qogf" path="res://sprites/Player/PlayerWalkForward0003.png" id="7_6eyey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xsi7p"]
shader = ExtResource("2_fgkxt")
shader_parameter/fill_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_priom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3li8b")
}],
"loop": true,
"name": &"idle_down",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cw2d6")
}, {
"duration": 1.0,
"texture": ExtResource("5_khinc")
}, {
"duration": 1.0,
"texture": ExtResource("6_bruh7")
}, {
"duration": 1.0,
"texture": ExtResource("7_6eyey")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdl7e"]
size = Vector2(119, 558)

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_xsi7p")
position = Vector2(-1.00001, 1)
scale = Vector2(0.972656, 0.972656)
sprite_frames = SubResource("SpriteFrames_priom")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -2)
shape = SubResource("RectangleShape2D_mdl7e")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
limit_smoothed = true
