[gd_scene load_steps=2 format=3 uid="uid://t1k1cj0snaqh"]

[ext_resource type="Script" uid="uid://vpkbxoiudypq" path="res://scripts/SwordHitbox.gd" id="1_r0rao"]

[node name="SwordHitbox" type="Area2D"]
script = ExtResource("1_r0rao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
